{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTPL4\\SQLEXPRESS;Database=Flexifyy_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "Flexifyy$G7p!2qL9xR@8vBzK#4dH1mT0wS",
    "Issuer": "FlexifyyApp",
    "Audience": "FlexifyyUsers",
    "ExpiryDays": 7
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBVWiya3nqVeOsJX_0zOh5_30euxOKjwMk",
    "Model": "gemini-2.0-flash",
    "MaxTokens": 1000
  }
}